<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Position and Float</title>
</head>
<body>
    <h1>POSITION</h1>
    <h1>FLOAT</h1>
</body>
</html>